#N canvas 242 66 1198 729 12;
#X obj 271 501 dac~;
#X floatatom 126 186 5 0 0 0 - - - 0;
#X msg 43 41 60;
#X obj 216 387 osc~;
#X obj 216 355 mtof;
#X obj 269 436 *~;
#X msg 254 319 1;
#X obj 274 193 delay 1 150 persec;
#X msg 311 276 1;
#X obj 45 118 s single_note;
#X obj 205 72 r single_note;
#X connect 2 0 9 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 5 0 0 0;
#X connect 5 0 0 1;
#X connect 6 0 5 1;
#X connect 7 0 8 0;
#X connect 8 0 5 1;
#X connect 10 0 1 0;
#X connect 10 0 4 0;
#X connect 10 0 6 0;
#X connect 10 0 7 0;
