#N canvas 105 81 1198 707 12;
#X obj 271 501 dac~;
#X floatatom 126 186 5 0 0 0 - - - 0;
#X msg 580 151 60;
#X obj 131 284 osc~;
#X obj 160 243 mtof;
#X obj 243 459 *~;
#X msg 254 319 1;
#X obj 274 193 delay 1 150 persec;
#X obj 582 228 s single_note;
#X obj 205 72 r single_note;
#X msg 311 276 0;
#X obj 117 349 *~ 110;
#X obj 138 393 +~;
#X obj 183 310 r mul;
#X obj 189 361 r add;
#X obj 717 230 s mul;
#X obj 820 233 s add;
#X obj 687 27 bng 15 250 50 0 empty empty empty 17 7 0 10 #fcfcfc #000000
#000000;
#X msg 719 149 5;
#X msg 811 155 30;
#X connect 2 0 8 0;
#X connect 3 0 11 0;
#X connect 4 0 3 0;
#X connect 5 0 0 0;
#X connect 5 0 0 1;
#X connect 6 0 5 1;
#X connect 7 0 10 0;
#X connect 9 0 1 0;
#X connect 9 0 4 0;
#X connect 9 0 6 0;
#X connect 9 0 7 0;
#X connect 10 0 5 1;
#X connect 11 0 12 0;
#X connect 12 0 5 0;
#X connect 13 0 11 1;
#X connect 14 0 12 1;
#X connect 17 0 2 0;
#X connect 17 0 18 0;
#X connect 17 0 19 0;
#X connect 18 0 15 0;
#X connect 19 0 16 0;
